<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
  <link rel="stylesheet" href="CSS.css">
  <style>

  </style>
</head>
<body>
  <!-- Header -->
  <header>
    <h1></h1>
          <h2 id="#"><img src="LWDLOGO.png" alt="LWD-LOGO" width="370" height="170"></h2>
    <h1>Safe, Reliable, and Sustainable Water Services</h1>
  </header>

  <!-- Navigation -->
  <nav>
    <a href="index.html">Home</a>
  <a href="about.html">About Us</a>
  <a href="services.html">Services</a>
  <a href="projects.html">Projects</a>
  <a href="contacts.html">Contact</a>
    <a href="c:\Users\jerie\Documents\LWD Website 2\pdf library" target="_blank">Documents📂</a>
  </nav>
  <h1 id="h1">About Us </a><ion-icon name="people"></ion-icon></a>
  <br>

  <p style= "font-family:lucida handwriting; color: #023e8a; text-align: center;">"History of Laguna Water District"</p>
    <img class= "image"src="handwater.png" alt="Hand water" width="1000" height="700">
    <br>
  <p>The Laguna Water District (LWD), It originated from the term called Los Baños Water District (LBWD) began as a municipal water provider before being transformed in 2016 under a joint venture (LARC) to improve operations across Los Baños, Bay, Calauan, and Victoria. Despite early challenges especially with arsenic contamination and service reliability ongoing LGU pressure, a shift in management to Manila Water Philippine Ventures in 2024, and major infrastructure investments have since driven improvements. This progress ultimately led to a wider scope of service and a rebranding into the Laguna Water District (LWD).</P>
    <br>
  <p style= "font-family:lucida handwriting; color: #356296fa; text-align: center;">Coverage Territorial Scope</p>
  <img class= "imaget"src="territorial.png" alt="Territorial Scope" width="850" height="500" style="float: center;" style="padding-bottom: 100%;">
  <p id="mission"><br>• Los Baños <br>• Bay <br>• Calauan <br>• Victoria <br>• Portions of Nagcarlan</P>
  <br>
  <br>
  <br>
  <br>
  <br>
  <p style= "font-family:lucida handwriting; color: #356296fa; text-align: center;">Accomplishment of Laguna Water District</p>
  <img class= "image"src="3.jpg" alt="water district" width="700" height="500">
  <br>

  <div id="horizontal-line"></div><br>
    <ms id="mission">MISSION<br>
      <t id="mission">Provide efficient, adequate, safe and potable water in Los Baños, Bay, Calauan and Victoria.</ms><br>
      <br>
  <vs id="mission">VISION<br>
    <v id="mission">Be the leading water service provider in Southern Tagalog.</v><br>
    <br>
  <cv id="mission">CORE VALUES<br>
  <w id="mission">W - Work Integrity</w><br>
  <w id="mission">A - Assurance of Water Quality</w><br>
  <w id="mission">T - Teamwork</w><br>
  <w id="mission">E - Environment Stewardship</w><br>
  <w id="mission">R - Reliable Service</w><br>
</div>
<br>
<div id="horizontal-line"></div><br>
<p style= "font-family:lucida handwriting; color: #356296fa; text-align: center;">"Board of Director"</p>
<img class= "image"src="Directors.jpg" alt="water district" width="700" height="500">
<p style= "font-family:lucida handwriting; color: #356296fa; text-align: center;">"Our Leader ship Member"</p>
<img class= "member"src="JLapis.jpg" alt="#" width="200" height="200";>

<p>Engr. Joel M. Lapis</p>
<p>General Manager</p>
<br>
<p style= "font-family:lucida handwriting; color:#356296fa; text-align: center;">"Our Offices"</p>
<br>
<p style= "font-family:lucida handwriting; color: #356296fa; text-align: center;">"Service Award's"</p>

</div>
<div class="go-back" button onclick="history.back()" href="#" style="display: inline;"></div>
<a class="back-to-top" href="#" style="display: inline;"></a>
<script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
  </body>

</html>
